[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/log/supervisor/httpd_stdout.log
stderr_logfile=/var/log/supervisor/httpd_stderr.log
autorestart=true
startretries=3
priority=1

[program:misp-workers]
command=/bin/bash -c 'cd /var/www/MISP && su www-data -c "php /var/www/MISP/app/Console/cake CakeResque.CakeResque start --interval 5 --queue default"'
stdout_logfile=/var/log/supervisor/misp-workers_stdout.log
stderr_logfile=/var/log/supervisor/misp-workers_stderr.log
autorestart=true
startretries=3
priority=3
stopwaitsecs=30
user=root